# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.analysis import Analysis  # noqa: F401,E501
from swagger_server import util


class AnalysisCreate(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, analysis_id: str=None, analysis_name: str=None, accepted: bool=None):  # noqa: E501
        """AnalysisCreate - a model defined in Swagger

        :param analysis_id: The analysis_id of this AnalysisCreate.  # noqa: E501
        :type analysis_id: str
        :param analysis_name: The analysis_name of this AnalysisCreate.  # noqa: E501
        :type analysis_name: str
        :param accepted: The accepted of this AnalysisCreate.  # noqa: E501
        :type accepted: bool
        """
        self.swagger_types = {
            'analysis_id': str,
            'analysis_name': str,
            'accepted': bool
        }

        self.attribute_map = {
            'analysis_id': 'analysis_id',
            'analysis_name': 'analysis_name',
            'accepted': 'accepted'
        }
        self._analysis_id = analysis_id
        self._analysis_name = analysis_name
        self._accepted = accepted

    @classmethod
    def from_dict(cls, dikt) -> 'AnalysisCreate':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The AnalysisCreate of this AnalysisCreate.  # noqa: E501
        :rtype: AnalysisCreate
        """
        return util.deserialize_model(dikt, cls)

    @property
    def analysis_id(self) -> str:
        """Gets the analysis_id of this AnalysisCreate.


        :return: The analysis_id of this AnalysisCreate.
        :rtype: str
        """
        return self._analysis_id

    @analysis_id.setter
    def analysis_id(self, analysis_id: str):
        """Sets the analysis_id of this AnalysisCreate.


        :param analysis_id: The analysis_id of this AnalysisCreate.
        :type analysis_id: str
        """
        if analysis_id is None:
            raise ValueError("Invalid value for `analysis_id`, must not be `None`")  # noqa: E501

        self._analysis_id = analysis_id

    @property
    def analysis_name(self) -> str:
        """Gets the analysis_name of this AnalysisCreate.


        :return: The analysis_name of this AnalysisCreate.
        :rtype: str
        """
        return self._analysis_name

    @analysis_name.setter
    def analysis_name(self, analysis_name: str):
        """Sets the analysis_name of this AnalysisCreate.


        :param analysis_name: The analysis_name of this AnalysisCreate.
        :type analysis_name: str
        """

        self._analysis_name = analysis_name

    @property
    def accepted(self) -> bool:
        """Gets the accepted of this AnalysisCreate.


        :return: The accepted of this AnalysisCreate.
        :rtype: bool
        """
        return self._accepted

    @accepted.setter
    def accepted(self, accepted: bool):
        """Sets the accepted of this AnalysisCreate.


        :param accepted: The accepted of this AnalysisCreate.
        :type accepted: bool
        """
        if accepted is None:
            raise ValueError("Invalid value for `accepted`, must not be `None`")  # noqa: E501

        self._accepted = accepted
