# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Analysis(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, analysis_id: str=None, analysis_name: str=None):  # noqa: E501
        """Analysis - a model defined in Swagger

        :param analysis_id: The analysis_id of this Analysis.  # noqa: E501
        :type analysis_id: str
        :param analysis_name: The analysis_name of this Analysis.  # noqa: E501
        :type analysis_name: str
        """
        self.swagger_types = {
            'analysis_id': str,
            'analysis_name': str
        }

        self.attribute_map = {
            'analysis_id': 'analysis_id',
            'analysis_name': 'analysis_name'
        }
        self._analysis_id = analysis_id
        self._analysis_name = analysis_name

    @classmethod
    def from_dict(cls, dikt) -> 'Analysis':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Analysis of this Analysis.  # noqa: E501
        :rtype: Analysis
        """
        return util.deserialize_model(dikt, cls)

    @property
    def analysis_id(self) -> str:
        """Gets the analysis_id of this Analysis.


        :return: The analysis_id of this Analysis.
        :rtype: str
        """
        return self._analysis_id

    @analysis_id.setter
    def analysis_id(self, analysis_id: str):
        """Sets the analysis_id of this Analysis.


        :param analysis_id: The analysis_id of this Analysis.
        :type analysis_id: str
        """
        if analysis_id is None:
            raise ValueError("Invalid value for `analysis_id`, must not be `None`")  # noqa: E501

        self._analysis_id = analysis_id

    @property
    def analysis_name(self) -> str:
        """Gets the analysis_name of this Analysis.


        :return: The analysis_name of this Analysis.
        :rtype: str
        """
        return self._analysis_name

    @analysis_name.setter
    def analysis_name(self, analysis_name: str):
        """Sets the analysis_name of this Analysis.


        :param analysis_name: The analysis_name of this Analysis.
        :type analysis_name: str
        """

        self._analysis_name = analysis_name
