# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class InlineResponse2001(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, api_version: str=None):  # noqa: E501
        """InlineResponse2001 - a model defined in Swagger

        :param api_version: The api_version of this InlineResponse2001.  # noqa: E501
        :type api_version: str
        """
        self.swagger_types = {
            'api_version': str
        }

        self.attribute_map = {
            'api_version': 'api_version'
        }
        self._api_version = api_version

    @classmethod
    def from_dict(cls, dikt) -> 'InlineResponse2001':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The inline_response_200_1 of this InlineResponse2001.  # noqa: E501
        :rtype: InlineResponse2001
        """
        return util.deserialize_model(dikt, cls)

    @property
    def api_version(self) -> str:
        """Gets the api_version of this InlineResponse2001.


        :return: The api_version of this InlineResponse2001.
        :rtype: str
        """
        return self._api_version

    @api_version.setter
    def api_version(self, api_version: str):
        """Sets the api_version of this InlineResponse2001.


        :param api_version: The api_version of this InlineResponse2001.
        :type api_version: str
        """
        allowed_values = ["v1"]  # noqa: E501
        if api_version not in allowed_values:
            raise ValueError(
                "Invalid value for `api_version` ({0}), must be one of {1}"
                .format(api_version, allowed_values)
            )

        self._api_version = api_version
