# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.job import Job  # noqa: F401,E501
from swagger_server import util


class InlineResponse2002(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, analysis_id: str=None, stage_name: str=None, job_list: List[Job]=None):  # noqa: E501
        """InlineResponse2002 - a model defined in Swagger

        :param analysis_id: The analysis_id of this InlineResponse2002.  # noqa: E501
        :type analysis_id: str
        :param stage_name: The stage_name of this InlineResponse2002.  # noqa: E501
        :type stage_name: str
        :param job_list: The job_list of this InlineResponse2002.  # noqa: E501
        :type job_list: List[Job]
        """
        self.swagger_types = {
            'analysis_id': str,
            'stage_name': str,
            'job_list': List[Job]
        }

        self.attribute_map = {
            'analysis_id': 'analysis_id',
            'stage_name': 'stage_name',
            'job_list': 'job_list'
        }
        self._analysis_id = analysis_id
        self._stage_name = stage_name
        self._job_list = job_list

    @classmethod
    def from_dict(cls, dikt) -> 'InlineResponse2002':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The inline_response_200_2 of this InlineResponse2002.  # noqa: E501
        :rtype: InlineResponse2002
        """
        return util.deserialize_model(dikt, cls)

    @property
    def analysis_id(self) -> str:
        """Gets the analysis_id of this InlineResponse2002.


        :return: The analysis_id of this InlineResponse2002.
        :rtype: str
        """
        return self._analysis_id

    @analysis_id.setter
    def analysis_id(self, analysis_id: str):
        """Sets the analysis_id of this InlineResponse2002.


        :param analysis_id: The analysis_id of this InlineResponse2002.
        :type analysis_id: str
        """
        if analysis_id is None:
            raise ValueError("Invalid value for `analysis_id`, must not be `None`")  # noqa: E501

        self._analysis_id = analysis_id

    @property
    def stage_name(self) -> str:
        """Gets the stage_name of this InlineResponse2002.


        :return: The stage_name of this InlineResponse2002.
        :rtype: str
        """
        return self._stage_name

    @stage_name.setter
    def stage_name(self, stage_name: str):
        """Sets the stage_name of this InlineResponse2002.


        :param stage_name: The stage_name of this InlineResponse2002.
        :type stage_name: str
        """
        if stage_name is None:
            raise ValueError("Invalid value for `stage_name`, must not be `None`")  # noqa: E501

        self._stage_name = stage_name

    @property
    def job_list(self) -> List[Job]:
        """Gets the job_list of this InlineResponse2002.


        :return: The job_list of this InlineResponse2002.
        :rtype: List[Job]
        """
        return self._job_list

    @job_list.setter
    def job_list(self, job_list: List[Job]):
        """Sets the job_list of this InlineResponse2002.


        :param job_list: The job_list of this InlineResponse2002.
        :type job_list: List[Job]
        """
        if job_list is None:
            raise ValueError("Invalid value for `job_list`, must not be `None`")  # noqa: E501

        self._job_list = job_list
