# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Job(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, job_id: int=None, job_name: str=None, job_type: str=None, job_definition: str=None):  # noqa: E501
        """Job - a model defined in Swagger

        :param job_id: The job_id of this Job.  # noqa: E501
        :type job_id: int
        :param job_name: The job_name of this Job.  # noqa: E501
        :type job_name: str
        :param job_type: The job_type of this Job.  # noqa: E501
        :type job_type: str
        :param job_definition: The job_definition of this Job.  # noqa: E501
        :type job_definition: str
        """
        self.swagger_types = {
            'job_id': int,
            'job_name': str,
            'job_type': str,
            'job_definition': str
        }

        self.attribute_map = {
            'job_id': 'job_id',
            'job_name': 'job_name',
            'job_type': 'job_type',
            'job_definition': 'job_definition'
        }
        self._job_id = job_id
        self._job_name = job_name
        self._job_type = job_type
        self._job_definition = job_definition

    @classmethod
    def from_dict(cls, dikt) -> 'Job':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Job of this Job.  # noqa: E501
        :rtype: Job
        """
        return util.deserialize_model(dikt, cls)

    @property
    def job_id(self) -> int:
        """Gets the job_id of this Job.


        :return: The job_id of this Job.
        :rtype: int
        """
        return self._job_id

    @job_id.setter
    def job_id(self, job_id: int):
        """Sets the job_id of this Job.


        :param job_id: The job_id of this Job.
        :type job_id: int
        """

        self._job_id = job_id

    @property
    def job_name(self) -> str:
        """Gets the job_name of this Job.


        :return: The job_name of this Job.
        :rtype: str
        """
        return self._job_name

    @job_name.setter
    def job_name(self, job_name: str):
        """Sets the job_name of this Job.


        :param job_name: The job_name of this Job.
        :type job_name: str
        """

        self._job_name = job_name

    @property
    def job_type(self) -> str:
        """Gets the job_type of this Job.


        :return: The job_type of this Job.
        :rtype: str
        """
        return self._job_type

    @job_type.setter
    def job_type(self, job_type: str):
        """Sets the job_type of this Job.


        :param job_type: The job_type of this Job.
        :type job_type: str
        """

        self._job_type = job_type

    @property
    def job_definition(self) -> str:
        """Gets the job_definition of this Job.


        :return: The job_definition of this Job.
        :rtype: str
        """
        return self._job_definition

    @job_definition.setter
    def job_definition(self, job_definition: str):
        """Sets the job_definition of this Job.


        :param job_definition: The job_definition of this Job.
        :type job_definition: str
        """

        self._job_definition = job_definition
