# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Tool(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, tool_id: str=None, tool_name: str=None):  # noqa: E501
        """Tool - a model defined in Swagger

        :param tool_id: The tool_id of this Tool.  # noqa: E501
        :type tool_id: str
        :param tool_name: The tool_name of this Tool.  # noqa: E501
        :type tool_name: str
        """
        self.swagger_types = {
            'tool_id': str,
            'tool_name': str
        }

        self.attribute_map = {
            'tool_id': 'tool_id',
            'tool_name': 'tool_name'
        }
        self._tool_id = tool_id
        self._tool_name = tool_name

    @classmethod
    def from_dict(cls, dikt) -> 'Tool':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Tool of this Tool.  # noqa: E501
        :rtype: Tool
        """
        return util.deserialize_model(dikt, cls)

    @property
    def tool_id(self) -> str:
        """Gets the tool_id of this Tool.


        :return: The tool_id of this Tool.
        :rtype: str
        """
        return self._tool_id

    @tool_id.setter
    def tool_id(self, tool_id: str):
        """Sets the tool_id of this Tool.


        :param tool_id: The tool_id of this Tool.
        :type tool_id: str
        """

        self._tool_id = tool_id

    @property
    def tool_name(self) -> str:
        """Gets the tool_name of this Tool.


        :return: The tool_name of this Tool.
        :rtype: str
        """
        return self._tool_name

    @tool_name.setter
    def tool_name(self, tool_name: str):
        """Sets the tool_name of this Tool.


        :param tool_name: The tool_name of this Tool.
        :type tool_name: str
        """

        self._tool_name = tool_name
